<!--index.wxml-->

<view class="cu-bar bg-white solid-bottom ">
  <view class="action">
    <text class="cuIcon-title text-green"></text>营养数据
  </view>

  <view class="action">
    <picker bindchange="bindSportChange" value="{{sportIndex}}" range="{{sports}}">
      <button class="cu-btn bg-white shadow">{{sports[sportIndex]}}</button>
    </picker>
  </view>
</view>

<view class="flex p-xs  mb-sm ">
  <view class="flex-sub bg-white padding-sm margin-xs radius">
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom ">
  <view class="action">
    <text class="cuIcon-title text-green"></text>营养评分 ({{eat.eat_score}}分)
  </view>
</view>

<view class="padding bg-white">
  <view class="cu-progress round">
    <view class="bg-green" style="width:{{eat.eat_score}}%;"></view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom ">
  <view class="action">
    <text class="cuIcon-title text-green"></text>食用列表
  </view>
</view>

<view class="flex p-xs mb-sm">
  <view class="flex-sub bg-white padding-sm radius">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>

      <view class="weui-tab__panel weui-panel_access">
        <view class="weui-panel__bd" hidden="{{activeIndex != 0}}">

          <view wx:for="{{eat.breakfast}}" wx:key="unique">
            <navigator url="/pages/food/food?id={{item.fid}}&cid={{item.id}}">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.food_name}}</view>
                <view class="weui-media-box__desc">
                  <view class="cu-tag radius sm">热量:{{item.calorie}}</view>
                  <view class="cu-tag radius sm">脂肪:{{item.fat}}</view>
                  <view class="cu-tag radius sm">碳水:{{item.carbohydrate}}</view>
                  <view class="cu-tag radius sm">蛋白质:{{item.protein}}</view>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.eat_time}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">食用量: {{item.unit_name}} * {{item.eat_num}}</view>
                </view>
              </view>
            </navigator>
          </view>

          <view class="weui-panel__ft">
            <navigator url="/pages/search/search" >
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd text-green">添加早餐</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </navigator>
          </view>

        </view>
        <view class="weui-panel__bd" hidden="{{activeIndex != 1}}">

          <view wx:for="{{eat.lunch}}" wx:key="unique">
            <navigator url="/pages/food/food?id={{item.fid}}&cid={{item.id}}">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.food_name}}</view>
                <view class="weui-media-box__desc">
                  <view class="cu-tag radius sm">热量:{{item.calorie}}</view>
                  <view class="cu-tag radius sm">脂肪:{{item.fat}}</view>
                  <view class="cu-tag radius sm">碳水:{{item.carbohydrate}}</view>
                  <view class="cu-tag radius sm">蛋白质:{{item.protein}}</view>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.eat_time}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">食用量: {{item.unit_name}} * {{item.eat_num}}</view>
                </view>
              </view>
            </navigator>
          </view>

          <view class="weui-panel__ft">
            <navigator url="/pages/search/search" >
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd text-green">添加午餐</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </navigator>
          </view>

        </view>
        <view class="weui-panel__bd" hidden="{{activeIndex != 2}}">

          <view wx:for="{{eat.dinner}}" wx:key="unique">
            <navigator url="/pages/food/food?id={{item.fid}}&cid={{item.id}}">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.food_name}}</view>
                <view class="weui-media-box__desc">
                  <view class="cu-tag radius sm">热量:{{item.calorie}}</view>
                  <view class="cu-tag radius sm">脂肪:{{item.fat}}</view>
                  <view class="cu-tag radius sm">碳水:{{item.carbohydrate}}</view>
                  <view class="cu-tag radius sm">蛋白质:{{item.protein}}</view>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.eat_time}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">食用量: {{item.unit_name}} * {{item.eat_num}}</view>
                </view>
              </view>
            </navigator>
          </view>

          <view class="weui-panel__ft">
            <navigator url="/pages/search/search" >
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd text-green">添加晚餐</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </navigator>
          </view>

        </view>
        <view class="weui-panel__bd" hidden="{{activeIndex != 3}}">

          <view wx:for="{{eat.snacks}}" wx:key="unique">
            <navigator url="/pages/food/food?id={{item.fid}}&cid={{item.id}}">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.food_name}}</view>
                <view class="weui-media-box__desc">
                  <view class="cu-tag radius sm">热量:{{item.calorie}}</view>
                  <view class="cu-tag radius sm">脂肪:{{item.fat}}</view>
                  <view class="cu-tag radius sm">碳水:{{item.carbohydrate}}</view>
                  <view class="cu-tag radius sm">蛋白质:{{item.protein}}</view>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.eat_time}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">食用量: {{item.unit_name}} * {{item.eat_num}}</view>
                </view>
              </view>
            </navigator>
          </view>


          <view class="weui-panel__ft">
            <navigator url="/pages/search/search" >
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd text-green">添加零食</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </navigator>
          </view>

        </view>
      </view>

    </view>

  </view>
</view>


