<!--pages/eat-history/eat-history.wxml-->
<view class="cu-timeline">
    <view class="cu-time">06-17</view>
    <view class="cu-item text-green">
        <view class="bg-gray shadow-blur content">
            <view class="cu-list menu radius">
                <view class="cu-item">
                    <view class="content">
                        <view class="text-grey">西红柿</view>
                        <view class="text-gray text-sm">
                            <text class="cuIcon-hot"></text> 1个 * 5
                        </view>
                    </view>
                    <view class="action">
                        <view class="text-grey text-xs">22:20</view>
                        <view class="cu-tag round bg-grey sm">中餐</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-item text-green">
        <view class="bg-gray shadow-blur content">
            <view class="cu-list menu radius">
                <view class="cu-item">
                    <view class="content">
                        <view class="text-grey">西红柿</view>
                        <view class="text-gray text-sm">
                            <text class="cuIcon-hot"></text> 1个 * 5
                        </view>
                    </view>
                    <view class="action">
                        <view class="text-grey text-xs">22:20</view>
                        <view class="cu-tag round bg-grey sm">中餐</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="cu-time">06-16</view>
    <view class="cu-item text-green">
        <view class="bg-gray shadow-blur content">
            <view class="cu-list menu radius">
                <view class="cu-item">
                    <view class="content">
                        <view class="text-grey">西红柿</view>
                        <view class="text-gray text-sm">
                            <text class="cuIcon-hot"></text> 1个 * 5
                        </view>
                    </view>
                    <view class="action">
                        <view class="text-grey text-xs">22:20</view>
                        <view class="cu-tag round bg-grey sm">中餐</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-item text-green">
        <view class="bg-gray shadow-blur content">
            <view class="cu-list menu radius">
                <view class="cu-item">
                    <view class="content">
                        <view class="text-grey">西红柿</view>
                        <view class="text-gray text-sm">
                            <text class="cuIcon-hot"></text> 1个 * 5
                        </view>
                    </view>
                    <view class="action">
                        <view class="text-grey text-xs">22:20</view>
                        <view class="cu-tag round bg-grey sm">中餐</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>
